Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base colors -->
    <Color x:Key="Color1">#F2F2F2</Color>
    <Color x:Key="Color2">#DCDCDC</Color>
    <Color x:Key="Color3">#C4C4C4</Color>
    <Color x:Key="Color4">#757575</Color>

    <SolidColorBrush x:Key="Foreground" Color="Black"/>
    <SolidColorBrush x:Key="HighlightColor" Color="DarkGray"/> 

    <!-- Header resources -->
    <SolidColorBrush x:Key="HeaderBackground" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="HeaderElementsBackground" Color="{StaticResource Color1}"/>

    <!-- TabControl resources -->
    <SolidColorBrush x:Key="TabItemPanelBackground" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="TabItemBackground" Color="{StaticResource Color3}"/>
    <SolidColorBrush x:Key="TabItemHighlighting" Color="{StaticResource HighlightColor}"/>

    <!-- Category resources -->
    <SolidColorBrush x:Key="CategoryItemBackgorund" Color="{StaticResource Color2}"/>
    <SolidColorBrush x:Key="CategoryItemHighlighting" Color="{StaticResource Color3}"/>

    <!-- Record resources -->
    <SolidColorBrush x:Key="RecordItemBackground" Color="{StaticResource Color1}"/>

    <!-- Delete button resources -->
    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#E4DEDE"/>
    <SolidColorBrush x:Key="DeleteButtonIconColor" Color="{StaticResource Color4}"/>

</ResourceDictionary>
