Views/WalletView/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
             x:Class="MoneyApp.WalletView">
  
  <Grid RowDefinitions="0.7*, 8*">
    <!-- Header -->
    <ContentControl Grid.Row="0"
                    Classes="header">

          <StackPanel Orientation="Horizontal" 
                      Spacing="20">

              <!-- Wallet amount -->
              <Border Classes="header_wallet">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.Amount}"
                              Classes="header"/>
                  <TextBlock Text="out of"
                              Classes="header"/>
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.Amount}"
                              Classes="header"/>
                </StackPanel>
              </Border>

              <!-- Period or Ratio -->
              <Border Classes="header_wallet">
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.AmountRatio}"
                              Classes="header"/>
              </Border>
          </StackPanel>
    </ContentControl>

    <DockPanel Grid.Row="1"
                Background="#F2F2F2">

      <TabControl Items="{Binding WalletAdapters}"
                  SelectedItem="{Binding SelectedAdapter}"
                  TabStripPlacement="Left">

          <TabControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="8*, 2*"
                    Height="50"
                    Classes="item">
                <TextBlock FontSize="20" 
                          Text="{Binding Wallet.Name}" 
                          Margin="10 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Grid.Column="0"/>
                <Button Width="20"
                        Height="20" 
                        Margin="0 0 17 0"
                        Background="#E4DEDE"
                        Grid.Column="1"
                        Classes="delete">
                  <Path Data="{StaticResource DeleteButtonIcon}" 
                        Fill="#757575"
                        Height="{StaticResource DeleteIconSize}"
                        Width="{StaticResource DeleteIconSize}"/>
                </Button>
              </Grid>
            </DataTemplate>
          </TabControl.ItemTemplate>

          <TabControl.ContentTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="5*, 5*">
                <v:CategoryManagerView Grid.Column="0" DataContext="{Binding ViewModel}"/>
              </Grid>
            </DataTemplate>
          </TabControl.ContentTemplate>

          <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" Background="#DCDCDC" Width="150" Spacing="0">
                <Button Content="Add" Command="{Binding AddWalletCommand}"/>
              </StackPanel>
            </ItemsPanelTemplate>
          </TabControl.ItemsPanel>

        <TabControl.Styles>

        <Style Selector="TabItem">
          <Setter Property="Background" Value="#C4C4C4"/>
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="Template">
            <ControlTemplate>
              <Panel Background="{TemplateBinding Background}">
                <ContentPresenter Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Content="{TemplateBinding Header}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="0"/>
              </Panel>
            </ControlTemplate>
          </Setter>
        </Style>

        <!-- Selected state -->
        <Style Selector="TabItem:selected /template/ Panel">
          <Setter Property="Background" Value="DarkGray"/>
        </Style>

        <Style Selector="TabItem /template/ Panel">
            <Setter Property="Transitions">
                <Transitions>
                      <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <!-- PointerOver state -->
        <Style Selector="TabItem:pointerover /template/ Panel">
          <Setter Property="Background" Value="DarkGray"/>
          <Setter Property="RenderTransform" Value="scale(0.9)"/>
        </Style>

        <!-- убирает вн. отступы(для иконки)  -->
        <Style Selector="Button.delete /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Padding" Value="0"/>
        </Style>

        </TabControl.Styles>

      </TabControl>

    </DockPanel>

  </Grid>

</UserControl>