Views/WalletView/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
             x:Class="MoneyApp.WalletView">
  
  <Grid RowDefinitions="0.7*, 8*">
    <!-- Header -->
    <ContentControl Grid.Row="0"
                    Classes="header">

          <StackPanel Orientation="Horizontal" 
                      Spacing="20">

              <!-- Wallet amount -->
              <Border Classes="header_wallet">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.Amount}"
                              Classes="header"/>
                  <TextBlock Text="out of"
                              Classes="header"/>
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.Amount}"
                              Classes="header"/>
                </StackPanel>
              </Border>

              <!-- Period or Ratio -->
              <Border Classes="header_wallet">
                  <TextBlock Text="{Binding SelectedAdapter.Wallet.AmountRatio}"
                              Classes="header"/>
              </Border>
          </StackPanel>
    </ContentControl>

    <DockPanel Grid.Row="1"
                Background="#F2F2F2">

      <TabControl Items="{Binding WalletAdapters}"
                  SelectedItem="{Binding SelectedAdapter}"
                  TabStripPlacement="Left">

          <TabControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="8*, 2*"
                    Height="50"
                    Classes="item">
                <TextBlock Text="{Binding Wallet.Name}" 
                            Grid.Column="0"
                            Classes="wallet_tab"/>
                <Button Width="20"
                        Height="20" 
                        Margin="0 0 17 0"
                        Background="#E4DEDE"
                        Grid.Column="1"
                        Classes="delete">
                  <Path Data="{StaticResource DeleteButtonIcon}" 
                        Fill="#757575"
                        Height="{StaticResource DeleteIconSize}"
                        Width="{StaticResource DeleteIconSize}"/>
                </Button>
              </Grid>
            </DataTemplate>
          </TabControl.ItemTemplate>

          <TabControl.ContentTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="5*, 5*">
                <v:CategoryManagerView Grid.Column="0" 
                                        DataContext="{Binding ViewModel}"/>
              </Grid>
            </DataTemplate>
          </TabControl.ContentTemplate>

          <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Classes="wallet_tab_panel">
                <Button Content="Add" 
                        Command="{Binding AddWalletCommand}"/>
              </StackPanel>
            </ItemsPanelTemplate>
          </TabControl.ItemsPanel>

        <TabControl.Styles>


        <!-- убирает вн. отступы(для иконки)  -->
        <Style Selector="Button.delete /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Padding" Value="0"/>
        </Style>

        </TabControl.Styles>

      </TabControl>

    </DockPanel>

  </Grid>

</UserControl>