Views/CategoryManagerView/CategoryManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
             xmlns:controls="using:MoneyApp.Controls"
             xmlns:converters="using:MoneyApp.Converters"
             Margin="3 15"
             x:Class="MoneyApp.CategoryManagerView">
             
      <UserControl.Resources>
            <converters:AmountConverter x:Key="AmountConverter"/>
      </UserControl.Resources>
      
      <ListBox Items="{Binding CategoryViewModels}"
               SelectionMode="Toggle"
               SelectedItem="{Binding SelectedCategoryViewModel}">
            <ListBox.ItemTemplate>
                  <DataTemplate>
                      <Grid ColumnDefinitions="4*, 4*, 2*"
                              RowDefinitions="18, *">

                              <!-- Name -->
                              <TextBlock Text="{Binding Category.Name}"
                                    Grid.Column="0"
                                    Grid.Row="0" 
                                    Classes="category_box left"/>

                              <!-- Amount -->
                              <TextBlock Text="{Binding Category.Amount, Converter={StaticResource AmountConverter}}"
                                    Name="Amount"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Classes="category_box right"/>

                              <!-- RemainingAmount -->
                              <TextBlock Text="{Binding AvailableAmount, Converter={StaticResource AmountConverter}}"
                                    Name="RemainingAmount"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Classes="category_box right"/>

                              <!-- Кнопка удаления -->
                              <Button Grid.Column="2"
                                    Classes="delete right"
                                    Command="{Binding DeleteCategoryCommand}">
                                    <Path Data="{StaticResource ButtonIcon}" 
                                          Classes="delete_icon"/>
                              </Button>

                              <!-- Отображение списка записей -->
                              <StackPanel Name="record_panel"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="1"
                                          Spacing="13"
                                          Margin="0 20 0 0">
                                    <ItemsControl Items="{Binding RecordViewModels}">
                                          <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                      <v:RecordView />
                                                </DataTemplate>
                                          </ItemsControl.ItemTemplate>
                                          <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                      <StackPanel Classes="record_item_panel">
                                                            <controls:OpenDialogButton/>
                                                      </StackPanel>
                                                </ItemsPanelTemplate>
                                          </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                              </StackPanel>
                        </Grid>
                  	</DataTemplate>
      	</ListBox.ItemTemplate>

      <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                  <StackPanel Classes="list_box_item_panel">
                        <controls:OpenDialogButton/>
                  </StackPanel>
            </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <!-- Context menu for updaiting -->
      <ListBox.ContextMenu>
            <ContextMenu Background="{DynamicResource ContextMenuBackground}">
                  <MenuItem Header="Update"
                              Command="{Binding UpdateCommand}"/>
            </ContextMenu>
      </ListBox.ContextMenu>

      </ListBox>
</UserControl>