Views/CategoryManagerView/CategoryManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
             Margin="3 15"
             x:Class="MoneyApp.CategoryManagerView">
             
      <ListBox Items="{Binding CategoryViewModels}"
               SelectionMode="Toggle"
               SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                  <DataTemplate>
                      <Grid ColumnDefinitions="4*, 4*, 2*"
                              RowDefinitions="18, *">
                              <TextBlock Text="{Binding Category.Name}"
                                    Grid.Column="0"
                                    Grid.Row="0" 
                                    Classes="category_box left"/>
                              <TextBlock Text="{Binding Category.Amount}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Classes="category_box right"/>
                              <!-- Кнопка удаления -->
                              <Button Grid.Column="2"
                                    Classes="delete">
                                    <Path Data="{StaticResource DeleteButtonIcon}" 
                                          Classes="delete_icon"/>
                              </Button>

                              <StackPanel Grid.ColumnSpan="3"
                                          Grid.Row="1"
                                          Margin="0 10 0 0">
                                    <ItemsControl Items="{Binding RecordViewModels}">
                                          <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                      <v:RecordView />
                                                </DataTemplate>
                                          </ItemsControl.ItemTemplate>
                                          <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                      <StackPanel Orientation="Vertical" Spacing="12"/>
                                                </ItemsPanelTemplate>
                                          </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                              </StackPanel>
                        </Grid>
                  </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Spacing="13"/> 
            </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.Styles>

            

            </ListBox.Styles>
      </ListBox>
</UserControl>