src/Animations/AddDialogAnimations.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

		<!-- Open dialog button animation -->
		<Style Selector="Panel.open_dialog_button_fade">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>

		<!-- анимация пропадания и появления кнопки открытия диалог. окна -->
		<Style Selector="Panel.open_dialog_button_fade[IsPointerOver=true] > Button.open_dialog">
			<Setter Property="Opacity" Value="1.0"/>
			<!-- Анимация появления кнопки -->
			<Style.Animations>
				<Animation Duration="0:0:0.13">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Panel.open_dialog_button_fade[IsPointerOver=false] > Button.open_dialog">
			<Setter Property="Opacity" Value="0.0"/>
			<!-- Анимация пропадания кнопки -->
			<Style.Animations>
				<Animation Duration="0:0:0.13" PlaybackDirection="Reverse">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<!-- Open dialog button -->

		<Style Selector="Button.open_dialog:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource OpenDialogButtonPointerOver}"/>
		</Style>

		<Style Selector="Button.open_dialog:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource OpenDialogButtonPressed}"/>
		</Style>

</Styles>
