src/Styles/CategoryManagerView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock.category_box">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!-- ListBoxItem -->
    <Style Selector="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource CategoryItemBackground}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="14"/>
    </Style>

    <!-- скрытие и открытие панели с записями -->
    <Style Selector="ListBoxItem[IsSelected=true] > Grid > StackPanel#record_panel">
        <Setter Property="IsVisible" Value="true"/>
    </Style>

    <Style Selector="ListBoxItem[IsSelected=false] > Grid > StackPanel#record_panel">
        <Setter Property="IsVisible" Value="false"/>
    </Style>

    <!-- Триггеры для ListBoxItem-ов -->

    <!-- Pressed state -->
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CategoryItemBackground}" />
    </Style>

    <!-- Selected state -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CategoryItemBackground}" />
        <Setter Property="RenderTransform" Value="scale(0.97)"/>
    </Style>

    <!--  Selected PointerOver State  -->
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CategoryItemBackground}" />
    </Style>

    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <!-- ListBoxItem template panel -->
    <Style Selector="StackPanel.list_box_item_panel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- ItemsControlItem template panel -->
    <Style Selector="StackPanel.record_item_panel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Spacing" Value="13"/>
    </Style>

</Styles>
