src/Views/WalletView/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:MoneyApp"
			 xmlns:controls="using:MoneyApp.Controls"
			 xmlns:converters="using:MoneyApp.Converters"
             x:Class="MoneyApp.WalletView">
  
	<UserControl.Resources>
		<converters:AmountConverter x:Key="AmountConverter"/>
	</UserControl.Resources>

  	<Grid RowDefinitions="0.7*, 8*">

		<!-- Header -->
		<ContentControl Grid.Row="0"
						Classes="header">

			<StackPanel Orientation="Horizontal" 
						Spacing="20">

				<!-- Wallet amount -->
				<Border Classes="wallet_tooltip">
					<ToolTip.Tip>
						<TextBlock Classes="wallet_tooltip"
									Text="{DynamicResource WalletAmountToolTipText}"/>
					</ToolTip.Tip>
					
					<Border Classes="header_wallet">
						<StackPanel Orientation="Horizontal"
									Spacing="0"
									HorizontalAlignment="Center">

						<!-- Amount -->
						<TextBlock Text="{Binding SelectedWalletViewModel.Wallet.Amount, Converter={StaticResource AmountConverter}}"
									Classes="header"
									Name="Amount"/>
									
						<!-- Remaining Amount-->							
						<TextBlock Text="{Binding SelectedWalletViewModel.AvailableAmount, Converter={StaticResource AmountConverter}}"
									Classes="header"
									Name="RemainingAmount"/>
						</StackPanel>
					</Border>
				</Border>
				<!-- Period or Ratio -->
				<Border Classes="wallet_tooltip">
					
					<ToolTip.Tip>
						<TextBlock Classes="wallet_tooltip" 
									Text="{DynamicResource WalletPeriodToolTipText}"/>
					</ToolTip.Tip>

					<Border Classes="header_wallet">
						<TextBlock Text="{Binding SelectedWalletViewModel.Wallet.AmountRatio}"
								Classes="header"/>
					</Border>
				</Border>

			</StackPanel>
		</ContentControl>

		<DockPanel Grid.Row="1"
					Background="#F2F2F2">

			<TabControl Items="{Binding WalletViewModels}"
						SelectedItem="{Binding SelectedWalletViewModel}"
						TabStripPlacement="Left">

				<TabControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="8*, 2*"
								Height="50"
								Classes="item">
							<TextBlock Text="{Binding Wallet.Name}" 
										Grid.Column="0"
										Classes="wallet_tab"/>
							<Button Grid.Column="1"
									Classes="delete"
									Command="{Binding DeleteWalletCommand}">
							<Path Data="{StaticResource ButtonIcon}" 
								Classes="delete_icon"/>
							</Button>
						</Grid>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="5*, 5*">
							<v:CategoryManagerView Grid.Column="0" 
													DataContext="{Binding CategoryManagerViewModel}"/>
							<TextBlock 	Grid.Column="1"
										Text="Charts"
										FontSize="25"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"/>
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>

				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Classes="wallet_tab_panel">
							<controls:OpenDialogButton/>
						</StackPanel>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>
				
			</TabControl>
		</DockPanel>
  	</Grid>
</UserControl>