Styles/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Style Selector="Button.delete">
        <Setter Property="Width" Value="{DynamicResource DeleteButtonSize}"/>
        <Setter Property="Height" Value="{DynamicResource DeleteButtonSize}"/>
        <Setter Property="Margin" Value="0 0 17 0"/>
        <Setter Property="Background" Value="{DynamicResource DeleteButtonBackground}"/>
    </Style>

    <Style Selector="Button.right">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Path.delete_icon">
        <Setter Property="Fill" Value="{DynamicResource DeleteButtonIconColor}"/>
        <Setter Property="Width" Value="{DynamicResource DeleteIconSize}"/>
        <Setter Property="Height" Value="{DynamicResource DeleteIconSize}"/>
    </Style>

    <Style Selector="Button.open_dialog">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{DynamicResource OpenDialogButtonSize}"/>
        <Setter Property="Height" Value="{DynamicResource OpenDialogButtonSize}"/>
        <Setter Property="Background" Value="{DynamicResource OpenDialogButtonBackground}"/>
    </Style>

    <Style Selector="PathIcon.open_dialog_icon">
        <Setter Property="Foreground" Value="{DynamicResource OpenDialogButtonIconColor}"/>
        <Setter Property="Width" Value="{DynamicResource OpenDialogIconSize}"/>
        <Setter Property="Height" Value="{DynamicResource OpenDialogIconSize}"/>
        <!-- <Setter Property="RenderTransform" Value="scale(1.5)"/> -->
        <!-- <Setter Property="RotateTransform.Angle" Value="45.0"/> -->
        <!-- <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/> -->
    </Style>

    <!-- убирает вн. отступы(для иконки)  -->
    <Style Selector="Button.delete /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="Button.open_dialog /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

</Styles>
