Styles/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

       <Style Selector="ComboBox">
          <Setter Property="Background" Value="#F2F2F2"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="Padding" Value="20 3"/>
          <Setter Property="Margin" Value="0" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border Name="border"
                Background="{TemplateBinding Background}"
                CornerRadius="15"
                Padding="{TemplateBinding Padding}">
                <Grid ColumnDefinitions="*,Auto">
                    <ContentControl Content="{TemplateBinding SelectionBoxItem}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="{TemplateBinding Margin}"
                                    Grid.Column="0"/>
                    <Panel Background="Transparent"
                            Grid.Column="1">
                              <Path Name="arrow"
                                    Fill="Black"
                                    Width="11"
                                    Height="10"
                                    Margin="4 2"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Data="M117.979,28.017h-112c-5.3,0-8,6.4-4.2,10.2l56,56c2.3,2.3,6.1,2.3,8.401,0l56-56
                                    C125.979,34.417,123.279,28.017,117.979,28.017z" />
                    </Panel>
                    <Popup Name="PART_Popup"
                          IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                          MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                          PlacementTarget="{TemplateBinding}"
                          IsLightDismissEnabled="True">
                      <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                              BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                          <ItemsPresenter Name="PART_ItemsPresenter"
                                          Items="{TemplateBinding Items}"
                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                        </ScrollViewer>
                      </Border>
                    </Popup>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>

        <Style Selector="ComboBox:pointerover /template/ Border#border">
          <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}"/>
        </Style>

        <Style Selector="ComboBox[IsDropDownOpen=true] /template/ Border#border">
          <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}"/>
        </Style>

</Styles>
