Styles/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}"/>
            <Setter Property="Padding" Value="18 4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
              <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"/>
              </ControlTemplate>
            </Setter>
    </Style>

    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ComboBoxItemPointerOver}"/>
    </Style>
            
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ComboBoxItemSelected}"/>
    </Style>

</Styles>
