Styles/Header.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ContentControl.header">
      <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Wallet Amount and Ratio -->
    <Style Selector="Border.header_wallet">
      <Setter Property="CornerRadius" Value="15"/>
      <Setter Property="Background" Value="{DynamicResource HeaderElementsBackground}"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="20 3"/>
    </Style>

    <Style Selector="TextBlock.header">
      <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- стили переключающие видимость Amount категории -->
    <Style Selector="Border.header_wallet[IsPointerOver=true] > StackPanel > TextBlock#Amount">
      <Setter Property="IsVisible" Value="false"/>
    </Style>

    <Style Selector="Border.header_wallet[IsPointerOver=false] > StackPanel > TextBlock#Amount">
      <Setter Property="IsVisible" Value="true"/>
    </Style>

    <Style Selector="Border.header_wallet[IsPointerOver=true] > StackPanel > TextBlock#RemainingAmount">
      <Setter Property="IsVisible" Value="true"/>
    </Style>

    <Style Selector="Border.header_wallet[IsPointerOver=false] > StackPanel > TextBlock#RemainingAmount">
      <Setter Property="IsVisible" Value="false"/>
    </Style>

</Styles>
