Styles/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock.wallet_tab">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <!-- TabItemsPanel  -->
    <Style Selector="StackPanel.wallet_tab_panel">
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="Background" Value="{DynamicResource TabItemPanelBackground}"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Spacing" Value="0"/>
    </Style>

    <!-- переключение видимости кнопки добавления кошелька(Wallet) -->
    <Style Selector="StackPanel.wallet_tab_panel[IsPointerOver=true] > Button#addWallet">
        <Setter Property="Opacity" Value="1.0"/>
        <!-- Анимация появления кнопки -->
        <Style.Animations>
            <Animation Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="StackPanel.wallet_tab_panel[IsPointerOver=false] > Button#addWallet">
        <!-- Анимация пропадания кнопки -->
        <Style.Animations>
            <Animation Duration="0:0:0.1" PlaybackDirection="Reverse">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Opacity" Value="0.0"/>
    </Style>

    <!-- TabItem -->
    <Style Selector="TabItem">
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                  <ContentPresenter Name="PART_ContentPresenter"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Selected state -->
    <Style Selector="TabItem:selected /template/ Panel">
        <Setter Property="Background" Value="{DynamicResource TabItemHighlighting}"/>
    </Style>

    <Style Selector="TabItem /template/ Panel">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <!-- PointerOver state -->
    <Style Selector="TabItem:pointerover /template/ Panel">
        <Setter Property="Background" Value="{DynamicResource TabItemHighlighting}"/>
            <Setter Property="RenderTransform" Value="scale(0.9)"/>
    </Style>

</Styles>
